-- Initial ShareFile.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ShareFile
version:             0.1.0
-- synopsis:
-- description:
-- license:
-- license-file:     LICENSE
author:              miraks
maintainer:          a@vldkn.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable ShareFile
  main-is:             ShareFile.hs
  -- other-modules:
  build-depends:       base ==4.6.*
                       , filepath ==1.3.*
                       , containers ==0.5.*
                       , bytestring ==0.10.*
                       , ftphs ==1.0.*
